<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancel Visualizations</title>
</head>

<body>
    <style>
        :root {
            --pro-h: 275;
            --con-h: 37;
            --lum: 75%;
            --sat: 100%;
            --size: 100px;
            --con-c: hsla(var(--con-h), var(--sat), var(--lum), 1);
            --pro-c: hsla(var(--pro-h), var(--sat), var(--lum), 1);
        }

        id {
            position: absolute;
            top: 0;
            left: 0;
            transform: rotate(-45deg) translate(calc(var(--size) * -1), 0%);
        }

        .mainGrid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(calc(var(--size) * 2), 1fr));
            gap: 1rem;
        }

        .OverlapWrap {
            position: relative;
            width: calc(var(--size) * 2);
            height: calc(var(--size) * 2);
            transform-origin: center;
            transform: scale(.7) rotate(45deg);
        }

        .overlap {
            top: 0px;
            left: 0px;
            opacity: 1;
            width: var(--size);
            height: var(--size);
            position: absolute;
        }

        .pro {
            top: 0px;
            left: calc(var(--size) - .5%);
            width: var(--size);
            height: var(--size);
            position: absolute;
            background: var(--pro-c);
            /* border-top-right-radius: 50%; */
        }

        .con {
            top: calc(var(--size) - .5%);
            left: 0px;
            width: var(--size);
            height: var(--size);
            position: absolute;
            background: var(--con-c);
            /* border-bottom-left-radius: 50%; */
        }
    </style>
    <div class="mainGrid">
        <div class="OverlapWrap">
            <id>1</id>
            <style>
                .o1 {
                    background:
                        conic-gradient(from 135deg at 100% 100%,
                            var(--con-c) 40%,
                            hsla(0, 0%, var(--lum), 0) 48%,
                            hsla(0, 0%, var(--lum), 0) 52%,
                            var(--pro-c) 60%);
                    background-blend-mode: color-dodge;
                }
            </style>
            <div class="overlap o1"></div>
            <div class="pro"></div>
            <div class="con"></div>
        </div>
        <div class="OverlapWrap">
            <id>2</id>
            <style>
                .o2-1 {
                    background: linear-gradient(rgba(200, 200, 200, 0) 0%, var(--con-c) 100%);
                    mix-blend-mode: hard-light;
                }

                .o2-2 {
                    background: linear-gradient(rgba(200, 200, 200, 0) 0%, var(--pro-c) 100%);
                    transform: rotate(270deg);
                    mix-blend-mode: hard-light;
                }
            </style>
            <div class="overlap o2-1"></div>
            <div class="overlap o2-2"></div>
            <div class="pro"></div>
            <div class="con"></div>
        </div>
        <div class="OverlapWrap">
            <id>3</id>
            <style>
                .o3-1 {
                    background-image:
                        repeating-linear-gradient(90deg,
                            var(--con-c),
                            var(--con-c) 10px,
                            rgba(200, 200, 200, 0) 10px,
                            rgba(200, 200, 200, 0) 20px);
                }

                .o3-2 {
                    background-image:
                        repeating-linear-gradient(0deg,
                            rgba(200, 200, 200, 0) 0%,
                            rgba(200, 200, 200, 0) 10%,
                            var(--pro-c) 10%,
                            var(--pro-c) 20%);
                }
            </style>
            <div class="overlap o3-1"></div>
            <div class="overlap o3-2"></div>
            <div class="pro"></div>
            <div class="con"></div>
        </div>
        <div class="OverlapWrap">
            <id>4</id>
            <style>
                .o4 {
                    background:
                        conic-gradient(from 135deg at 100% 100%,
                            var(--con-c) 40%,
                            hsla(0, 0%, var(--lum), 1) 48%,
                            hsla(0, 0%, var(--lum), 1) 52%,
                            var(--pro-c) 60%);
                    background-blend-mode: color-dodge;
                }
            </style>
            <div class="overlap o4"></div>
            <div class="pro"></div>
            <div class="con"></div>
        </div>
        <div class="OverlapWrap">
            <id>5</id>
            <style>
                .o5 {
                    background-color: var(--pro-c);
                    background-image: linear-gradient(45deg,
                            var(--con-c) 25%,
                            transparent 25%,
                            transparent 75%,
                            var(--con-c) 75%,
                            var(--con-c)),
                        linear-gradient(-45deg,
                            var(--con-c) 25%,
                            transparent 25%,
                            transparent 75%,
                            var(--con-c) 75%,
                            var(--con-c));
                    background-size: 20px 20px;
                    background-position: 10%;
                }
            </style>
            <div class="overlap o5"></div>
            <div class="pro"></div>
            <div class="con"></div>
        </div>
        <div class="OverlapWrap">
            <id>6</id>
            <style>
                .o6-1 {
                    background-color: var(--pro-c);
                    background-image: linear-gradient(45deg,
                            var(--con-c) 25%,
                            transparent 25%,
                            transparent 75%,
                            var(--con-c) 75%,
                            var(--con-c)),
                        linear-gradient(-45deg,
                            var(--con-c) 25%,
                            transparent 25%,
                            transparent 75%,
                            var(--con-c) 75%,
                            var(--con-c));
                    background-size: 20px 20px;
                    background-position: 10%;
                }

                .o6-2 {
                    top: -1px;
                    left: -1px;
                    background-image: radial-gradient(circle at top left,
                            white 20%,
                            transparent 70%);

                }
            </style>
            <div class="overlap o6-1"></div>
            <div class="overlap o6-2"></div>
            <div class="pro"></div>
            <div class="con"></div>
        </div>
        <div class="OverlapWrap">
            <id>7</id>
            <style>
                .o7-1 {
                    background-color: var(--pro-c);
                    background-image: linear-gradient(45deg,
                            var(--con-c) 25%,
                            transparent 25%,
                            transparent 75%,
                            var(--con-c) 75%,
                            var(--con-c)),
                        linear-gradient(-45deg,
                            var(--con-c) 25%,
                            transparent 25%,
                            transparent 75%,
                            var(--con-c) 75%,
                            var(--con-c));
                    background-size: 20px 20px;
                    background-position: 10%;
                }

                .o7-2 {
                    top: -1px;
                    left: -1px;
                    background-image: linear-gradient(135deg,
                            white 10%,
                            transparent 50%);

                }
            </style>
            <div class="overlap o7-1"></div>
            <div class="overlap o7-2"></div>
            <div class="pro"></div>
            <div class="con"></div>
        </div>
        <div class="OverlapWrap">
            <id>8</id>
            <style>
                .o8 {
                    background:
                        conic-gradient(from 135deg at 100% 100%,
                            var(--con-c) 40%,
                            hsla(0, 0%, var(--lum), 1) 48%,
                            hsla(0, 0%, var(--lum), 1) 52%,
                            var(--pro-c) 60%);
                    background-blend-mode: color-dodge;
                    border-top-left-radius: 100%;
                }
            </style>
            <div class="overlap o8"></div>
            <div class="pro"></div>
            <div class="con"></div>
        </div>
        <div class="OverlapWrap">
            <id>9</id>
            <style>
                .o9-1 {
                    background: linear-gradient(rgba(200, 200, 200, 0) 0%, var(--con-c) 100%);
                    mix-blend-mode: hard-light;
                    border-top-left-radius: 100%;
                }

                .o9-2 {
                    background: linear-gradient(rgba(200, 200, 200, 0) 0%, var(--pro-c) 100%);
                    transform: rotate(270deg);
                    mix-blend-mode: hard-light;
                    border-top-right-radius: 100%;
                }
            </style>
            <div class="overlap o9-1"></div>
            <div class="overlap o9-2"></div>
            <div class="pro"></div>
            <div class="con"></div>
        </div>
        <div class="OverlapWrap">
            <id>10</id>
            <style>
                .o10 {
                    background:
                        conic-gradient(from 135deg at 100% 100%,
                            var(--con-c) 40%,
                            var(--pro-c) 60%);
                    background-blend-mode: color-dodge;
                    border-top-left-radius: 100%;
                }
            </style>
            <div class="overlap o10"></div>
            <div class="pro"></div>
            <div class="con"></div>
        </div>
        <div class="OverlapWrap">
            <id>11</id>
            <style>
                .o11-1 {
                    background:
                        conic-gradient(from 135deg at 100% 100%,
                            var(--con-c) 40%,
                            transparent 60%);
                    background-blend-mode: color-dodge;
                    border-top-left-radius: 100%;
                }

                .o11-2 {
                    background:
                        conic-gradient(from 135deg at 100% 100%,
                            transparent 40%,
                            var(--pro-c) 60%);
                    background-blend-mode: color-dodge;
                    border-top-left-radius: 100%;
                }
            </style>
            <div class="overlap o11-1"></div>
            <div class="overlap o11-2"></div>
            <div class="pro"></div>
            <div class="con"></div>
        </div>
        <div class="OverlapWrap">
            <id>12</id>
            <style>
                .o12-t {
                    background-image: radial-gradient(circle at top left,
                            white 30%,
                            transparent 70%);

                }
            </style>
            <div class="overlap o11-1"></div>
            <div class="overlap o11-2"></div>
            <div class="overlap o12-t"></div>
            <div class="pro"></div>
            <div class="con"></div>
        </div>
        <div class="OverlapWrap">
            <id>13</id>
            <style>
                .o13-t {
                    top: -1px;
                    left: -1px;
                    background-image: linear-gradient(135deg,
                            white 30%,
                            transparent 50%);

                }
            </style>
            <div class="overlap o11-1"></div>
            <div class="overlap o11-2"></div>
            <div class="overlap o13-t"></div>
            <div class="pro"></div>
            <div class="con"></div>
        </div>
        <div class="OverlapWrap">
            <id>14</id>
            <style>
                .o14-t {
                    background-image: radial-gradient(circle at top left,
                            hsla(0, 0%, var(--lum), 1) 30%,
                            transparent 70%);
                    border-top-left-radius: 100%;


                }
            </style>
            <div class="overlap o11-1"></div>
            <div class="overlap o11-2"></div>
            <div class="overlap o14-t"></div>
            <div class="pro"></div>
            <div class="con"></div>
        </div>
    </div>
</body>

</html>