<div class="header-section">

  <style>
    .alpha {
      position: absolute;
      background-color: red;
      color: white;
      margin: 0 auto;
      border-bottom-left-radius: 1em;
      border-bottom-right-radius: 1em;
      padding: .1em .5em .5em .5em;
      right: 40%;
      opacity: .7;
    }

    @media (max-width: 800px) {
      .alpha {
        right: 20%;
      }
    }

    .current-nav {
      font-weight: bolder;
    }

    .experiment {
      display: inline-block;
      position: absolute;
      bottom: -.5em;
      right: 0;
      font-size: .3em;
      letter-spacing: .1em;
      padding-right: .3em;
    }
  </style>
  <div class="alpha">ALPHA</div>

  <div class="content">
    <header class="header horizontal">
      <em>
        <a href="{{ '/' | url }}">
          <span style="position: relative;">Reasonpedia<span class="experiment">experiment
            </span>
        </a>
      </em>
      <nav>
        {% set navPages = collections.all | eleventyNavigation %}
        <ul class="header-nav">
          {%- for entry in navPages %}
          <li>
            <a href="{{ entry.url | url }}" {% if entry.url==page.url %} class="current-nav" {% endif %}>{{
              entry.title }}</a>
          </li>
          {%- endfor %}
        </ul>
        <ul class="hamburger">
          <li>
            <span style="color: var(--foreground);" role="button" on="tap:sidebarNav.toggle" tabindex="0">Menu</span>
          </li>
        </ul>
      </nav>
    </header>
  </div>
</div>

<amp-sidebar id="sidebarNav" layout="nodisplay" side="left" class="sidebar header">
  <div role="button" aria-label="close sidebar" on="tap:sidebarNav.toggle" tabindex="0" class="close-sidebar">✕</div>
  <ul>
    {%- for entry in navPages %}
    <li>
      <a href="{{ entry.url | url }}" {% if entry.url==page.url %} class="current-nav" {% endif %}>{{
        entry.title }}</a>
    </li>
    {%- endfor %}
  </ul>
</amp-sidebar>